;<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=keyboard_arrow_down" />
    <style>
        span{
        font-family: Arial, sans-serif;
        font-size: 16px;
        text-transform: capitalize;
    }
    .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
    }
#chamada{
    font-size:32px;
    margin-left: 900px;
    margin-top: 300px;
    }
#moto{
    color: grey;
    font-size: 24px;
    margin-left: 900px;
   
}
#superior{
    text-align: center;
    border-style: solid;
    padding: 10px;
    border-color: #4d40d7;
}
#capi{
    float: left;
    margin-left: 350px;
}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=keyboard_arrow_down" />
</head>
<body>
    <div id="superior">
        <span class="menu">plataforma</span>
        <span class="material-symbols-outlined">
            keyboard_arrow_down
            </span>
        <span  class="menu">soluções</span> 
        <span class="material-symbols-outlined">
            keyboard_arrow_down
            </span>
        <span class="menu">companhia</span>
        <span class="material-symbols-outlined">
            keyboard_arrow_down
            </span>
        <span class="menu">comunidade</span>
        <span class="material-symbols-outlined">
            keyboard_arrow_down
            </span>
    </div>
    <div id="botoes">
        <a style="background-color: #4d40d7; border: 3px; color: white; border-radius: 10px; position: fixed; right: 18px; top: 18px; padding: 5px;" href="#">Exemplo</a>
        <a style="border-color: #4d40d7; border: 3px; color: #4d40d7; border-radius: 10px; position: fixed; right: 100px; top: 15px;padding: 5px; border-style: solid;" href="#">Entrar</a>
    </div>
    <div id="principal">
        <div id="capi">
            <img width="300px" src="capyimg.png" >
        </div> 
        <p id="chamada">
            Vamos comversar sobre<br>
            as características<br>
            da plataforma
        </p>   
        <p id="moto">  
            Capivara TXM conecta cada interação através de cada uma das quatro<br>
            experiências chave através do ciclo de vida do talento.
        </p>
    </div>
    <div style="text-align: center;">
    <a style="background-color: #4d40d7; border: 3px; color: white; border-radius: 10px; margin-right: 835px; " href="#">Peça uma amostra</a>
    </div>
</body>
</html>